#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lshift {
            bindings = <&kp LSHIFT>;
            key-positions = <10 11>;
            layers = <0 2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q      &kp W     &kp E     &kp R      &kp T                                &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D     &kp F      &kp G                                &kp H            &kp J  &kp K      &kp L    &kp SEMI
&kp Z      &kp X     &kp C     &kp V      &kp B                                &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LWIN  &kp LALT  &lt 1 ESC  &lt 2 SPACE  &lt 3 TAB  &lt 1 ENTER  &lt 2 BACKSPACE                             &lt 3 RALT
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&kp LEFT_BRACKET  &kp N7    &kp N8    &kp N9   &kp RBKT                      &kp PLUS   &kp F7  &kp F8  &kp F9  &kp F12
&kp SQT           &kp N4    &kp N5    &kp N6   &kp EQUAL                     &kp MINUS  &kp F4  &kp F5  &kp F6  &kp F11
&kp GRAVE         &kp N1    &kp N2    &kp N3   &kp BSLH                      &kp ASTRK  &kp F1  &kp F2  &kp F3  &kp F10
&kp LCTRL         &kp LWIN  &kp LALT  &kp DOT  &kp N0     &kp MINUS  &trans  &kp SLASH                          &kp RSHIFT
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC                     &mkp MCLK  &kp HOME   &trans    &kp END    &kp DEL
&kp DQT    &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS                     &mkp MB4   &mkp LCLK  &kp UP    &mkp RCLK  &kp PG_UP
&kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE                     &mkp MB5   &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN
&kp LCTRL  &kp LWIN  &kp LALT   &kp LPAR   &kp RPAR  &kp UNDER  &trans  &trans                                     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp INS    &kp DEL                    &mkp MCLK  &kp HOME   &trans    &kp END    &kp DEL
&kp LC(A)        &kp LC(S)       &kp LC(D)        &kp LC(F)  &kp LC(G)                  &mkp MB4   &mkp LCLK  &kp UP    &mkp RCLK  &kp PG_UP
&kp LC(Z)        &kp LC(X)       &kp LC(C)        &kp LC(V)  &kp LC(Y)                  &mkp MB5   &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN
&kp LCTRL        &kp LWIN        &kp LALT         &trans     &trans     &trans  &trans  &trans                                     &trans
            >;
        };

        system_layer {
            label = "SYS";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bt BT_CLR  &bt BT_CLR_ALL  &out OUT_TOG  &sys_reset  &bootloader
&trans        &trans        &trans        &trans        &trans                        &trans      &trans          &trans        &trans      &trans
&trans        &trans        &trans        &trans        &trans                        &trans      &trans          &trans        &trans      &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                                                &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        sys_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
